<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="reveal.js/css/reveal.css">
		<link rel="stylesheet" href="reveal.js/css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
        <section id="title-slide">
          <h1>Special Relativity</h1>
          <h2>Luke Spademan</h2>
        </section>
        <section>
          <h1>What is it?</h1>
          <ul>
            <li class="fragment">A theory originally discovered by Albert Einstein</li>
            <li class="fragment">Relationship between space and time</li>
          </ul>
        </section>
        <section>
          <section>
            <h1>Postulates</h1>
            <p class="fragment">A postulate is a statement that is taken to be true and all further points are reliant on them</p>
          </section>
          <section>
            <h2>Postulates</h2>
            <ul>
              <li class="fragment">The laws of physics are identical in all intertial systems</li>
              <li class="fragment">The speed of light (in a vacuum) is identical for all observers
                regardless of the motion of the light source</li>
            </ul>
          </section>
        </section>
        <section>
          <section>
            <h1>Perception</h1>
          </section>
          <section>
              <p>How different reference frames perceive the same set of events?</p>
              <blockquote class="fragment">Reference Frame: an observational perspective in space which has no acceleration</blockquote>
          </section>
        </section>
        <section>
          <section>
            <h2>Hyperthetical Situation</h2>
            <ul>
              <li class="fragment">Train</li>
              <ul>
                <li class="fragment">Travelling at c/2</li>
                <li class="fragment">Torch on the front</li>
              </ul>
              <li class="fragment">You are stood on the platform</li>
            </ul>
          </section>
          <section>
            <h2>How fast is the light?</h2>
            <blockquote class="fragment">speed = distance / time</blockquote>
            <blockquote class="fragment">c = distance / time</blockquote>
          </section>
        </section>
        <section>
          <section>
            <h1>Spacetime diagrams</h1>
            <p class="fragment">Plot an object's location in space and time</p>
          </section>
          <section data-background-image="graph1.png" data-background-size="contain">
          </section>
        </section>
        <section>
          <section>
            <h1>Perspective</h1>
          </section>
          <section data-background-image="graph1.png" data-background-size="contain"></section>
          <section data-background-image="graph2.png" data-background-size="contain"></section>
          <section data-background-image="graph3.png" data-background-size="contain"></section>
        </section>
        <section>
          <h1>Lorentz Transformations</h1>
          <blockquote class="fragment">t<sub>new</sub>=&gamma;(t-(v/c<sup>2</sup>)x)</blockquote>
          <blockquote class="fragment">x<sub>new</sub>=&gamma;(x-vt)</blockquote>
          <blockquote class="fragment">&gamma;=1/(1-(v<sup>2</sup>/c<sup>2</sup>)<sup>1/2</sup>)</blockquote>
        </section>
        <section>
          <section>
            <h1>Track Some Points</h1>
          </section>
          <section data-background-image="graph4.png" data-background-size="contain"></section>
          <section data-background-image="graph5.png" data-background-size="contain"></section>
        </section>
        <section>
          <section>
            <h1>Length Contraction</h1>
          </section>
          <section data-background-image="graph6.png" data-background-size="contain"></section>
          <section data-background-image="graph7.png" data-background-size="contain"></section>
        </section>
        <section>
          <section>
            <h1>Time Dilation</h1>
          </section>
          <section data-background-image="graph8.png" data-background-size="contain"></section>
          <section data-background-image="graph9.png" data-background-size="contain"></section>
        </section>
        <section>
          <h1>Special Relativity</h1>
        </section>
			</div>
		</div>

		<script src="reveal.js/lib/js/head.min.js"></script>
		<script src="reveal.js/js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
        history: true,
        width: "100%",
        height: "100%",
				dependencies: [
					{ src: 'reveal.js/plugin/markdown/marked.js' },
					{ src: 'reveal.js/plugin/markdown/markdown.js' },
					{ src: 'reveal.js/plugin/notes/notes.js', async: true },
					{ src: 'reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
